{
  "name": "odotmedia/advertisements",
  "license": "MIT",
  "authors": [
    {
      "name": "Ian Olson",
      "email": "ian@odotmedia.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "^5.1|^5.2",
    "illuminate/database": "^5.1|^5.2",
    "illuminate/events": "^5.1|^5.2",
    "illuminate/routing": "^5.1|^5.2",
    "odotmedia/support": "dev-master"
  },
  "require-dev": {
    "mockery/mockery": "~0.9",
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1",
    "scrutinizer/ocular": "~1.1",
    "fzaninotto/faker": "^1.5"
  },
  "autoload": {
    "classmap": [
      "tests"
    ],
    "psr-4": {
      "Odotmedia\\Advertisements\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Odotmedia\\Advertisements\\Test\\": "tests/"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit"
    ]
  }
}
